src/include/manager/proto/meta_flb.fbs

table  MetaClientConnectRequest {
    fd:int;
}

table MetaClientConnectReply {
    welcome:int;
}

table SemanticSpaceCreateRequest {
    space_name:string;
    geo_names:[string];
}

table SemanticSpaceCreateReply {
    space_id:string;
    ssname:string;
    psss_id:string;
    children_num:ulong;
    create_time:long;
    databox_num:ulong;
    geo_names:string;
    adcode:string;
    logitude:double;
    latitude:double;
    perimeter_logitude:[double];
    perimeter_latitude:[double];
}

table ContentIDRequest {
    space_id:string;
    time_id:string;
    var_id:string;
}

table SSDescRequest {
    geo_names:string;
    adcode:string;
    logitude:double;
    latitude:double;
    perimeter_logitude:[double];
    perimeter_latitude:[double];
}

table TSDescRequest {
    report_t:long;
    start_t:long;
    end_t:long;
    interval:long;
    count:int;
}

table AttrRequest {
    attr_name:string;
    attr_val:string;
}

table VarDescRequest {
    var_name:string;
    var_type:string;
    var_len:int;
    res_ration:double;
    shape:[ulong];
    nc_var_id:int;
    nc_group_id:int;
    group_path:string;
    attrs:[AttrRequest];
}

table VLDescRequest {
    group_name: string;
    group_len: int;
    vars:[VarDescRequest];
    attrs:[AttrRequest];
}

table ContentDescRequest{
    ssdesc:SSDescRequest;
    tsdesc:TSDescRequest;
    vldesc:VLDescRequest;
}

table SemanticSpaceLoadRequest {
    space_name:string;
}

table SemanticSpaceLoadReply {
    semanticspace:SemanticSpaceCreateReply;
    cnt_ids:[ContentIDRequest];
    cnt_descs:[ContentDescRequest];

}

table StorageSpaceCreateRequest {
    space_name:string;
    writable:bool;
    kind:string;
    space_size:ulong;
    space_id:string;
    user_name:string;
    conf_file:string;
    pool_name:string;
    root_path:string;
}

table StorageSpaceCreateReply {
    storage_id:string;
    ssname:string;
    writable:bool;
    size:ulong;
    capacity:ulong;
    kind:string;
    root_path:string;
    pool_name:string;
}

table ContentIndexCreateRequst {
    semantic_space_name:string;
    storage_space_name:string;
    dir_path:string;
}

table ContentIndexReply {
    result:bool;
}

table ContentIndexSearchRequest {
    geo_names:[string];
    times:[string];
    var_names:[string];
    group_name:string;
}

table ContentIndexSearchReply {
    space_id:string;
    time_id:string;
    var_id:string;
}

table DataFileSearchRequest {
    semantic_name:string;
    times:[string];
    var_names:[string];
}

table FilePathListRequest {
    root_path:string;
    file_path:[string];
}

table DataFileSearchReply {
    file_path_lists:[FilePathListRequest];
}



