src/include/manager/proto/meta.fbs

table  ClientConnectRequest {
    fd:int;
}

table ClientConnectReply {
    capacity:int;
}

table DBCreateRequest {
    space_id:string;
    time_id:string;
    var_id:string;
    path:string;
}

table DBCreateReply {
    step_count:ulong;
    var_count:ulong;
    var_len:ulong;
    var_name:[string];
}

table DBgetRequest {
    space_id:string;
    time_id:string;
    var_id:string;
    timeout:long;
}

table DBgetReply {
    ip:string;
    port:int;
}

table DBcontainRequest {
    space_id:string;
    time_id:string;
    var_id:string;
}

table DBcontainReply {
    is_contain:bool;
}

table DBReleaseRequest {
    space_id:string;
    time_id:string;
    var_id:string;
}

table DBReleaseReply {
    is_release: bool;
}

table DBDeleteRequest {
    space_id:string;
    time_id:string;
    var_id:string;
}

table DBDeleteReply {
    is_delete:bool;
}




